0:00:05.759,0:00:10.480
गुड मॉर्निंग फ्रेंड्स। वेलकम बैक टू माय
चैनल। तो इस सेशन में जो है हम आगे

0:00:10.480,0:00:15.519
कंटिन्यू करेंगे अपना टू एप्लीकेशन
डेवलपमेंट एंगुलर में। तो अभी तक जो है

0:00:15.519,0:00:19.680
हमने यहां पे देख लेते हैं कि हमने कितने
सारे सेशंस कर लिए हैं। देखिए पार्ट वन,

0:00:19.680,0:00:23.519
पार्ट टू, पार्ट थ्री, पार्ट फोर, पार्ट
फाइव और जो टू एप्लीकेशन शुरू किया है वो

0:00:23.519,0:00:28.000
हमने पार्ट एट से शुरू किया है। तो पार्ट
एट के ये सारे जितने भी हैं ये सारे आप

0:00:28.000,0:00:33.360
देखिए चेक करिए। है ना? एक-एक करके देखिए।
ये आपके लिए बहुत यूज़फुल है। आप अपने आपके

0:00:33.360,0:00:36.960
जॉब इंटरव्यूज में बहुत ज्यादा मदद करने
वाले हैं। तो हम टू डू एप्लीकेशन के साथ

0:00:36.960,0:00:40.800
में जो है सारे कांसेप्ट्स को सीखते हुए
चल रहे हैं। तो अभी तक जो है हमने एस पर

0:00:40.800,0:00:45.600
रोड मैप डॉक्यूमेंटेशन अगर हम देखें तो
हमने जो है पार्ट नाइन तक कर लिया। तो

0:00:45.600,0:00:49.440
इससे पहले वाले सेशन में हमने ये देखा था
कि लोकल स्टोरेज जो है हम कैसे यूज़ कर रहे

0:00:49.440,0:00:53.840
हैं। है ना? और इसमें हमने देखा था
रोटेटरी स्टोरेज में कैसे हम डेटा सेव करा

0:00:53.840,0:00:57.520
रहे हैं। कैसे डेटा ले रहे हैं। ठीक है?
तो लोकल स्टोरेज का थोड़ा सा और देख लेते

0:00:57.520,0:01:01.440
हैं। लोकल स्टोरेज में अब कुछ नहीं है। अब
डिलीट का देखना है कि लोकल स्टोरेज हम

0:01:01.440,0:01:06.400
डिलीट कैसे कर सकते हैं और क्लियर कैसे कर
सकते हैं। ठीक है? जल्दी से मैं

0:01:06.400,0:01:12.760
एप्लीकेशन खोल लेता हूं और एप्लीकेशन में
जो है हम देख लेते हैं।

0:01:13.920,0:01:18.640
और उसके बाद दोस्तों फिर जो हमने आज पढ़ना
है बेसिकली इस सेशन में वो पढ़ना है पार्ट

0:01:18.640,0:01:23.119
10। ठीक है? एचटीपी एंड एपीआई। अब यहां पे
ये दोस्तों ध्यान से ये सेशन देखना। ये

0:01:23.119,0:01:27.200
बहुत काम की चीज़ है। अब आपने अब हमने यहां
पे क्या यूज़ करना है? ये एचटीटीp क्लाइंट

0:01:27.200,0:01:30.080
मॉड्यूल जो है ये यूज़ करके देखना है।
एचटीटीपी क्लाइंट मॉड्यूल ये पुराने

0:01:30.080,0:01:36.240
एंगुलर में आया करता था। तो अब नया वाले
में कैसे आएगा वो हम देखेंगे। ठीक है?

0:01:36.240,0:01:41.360
तो चलते हैं आगे थोड़ा सा उसमें देखते हैं।
देखो यहां पे जैसे जैसे हमने सेव डाटा इन

0:01:41.360,0:01:45.439
लोकल स्टोरेज, गेट डेटा इन लोकल स्टोरेज
ये बनाया था। है ना? रिमूव। अब यहां पे

0:01:45.439,0:01:48.640
मैंने एक्चुअली कल क्या करा था? मैंने इस
कोड को थोड़ा सा ऑप्टिमाइज़ कर लिया है।

0:01:48.640,0:01:53.840
इसको कुछ कर रखा है मैंने ऑलरेडी। ठीक है?
इसमें क्या कुछ किया था मैंने? यह कुछ

0:01:53.840,0:01:59.840
नहीं है। हटा देता हूं। तो कल अगर आप
देखोगे तो ये गेट में जब लेपो में देखोगे

0:01:59.840,0:02:03.920
तो ये कुछ इस तरीके से जो है थोड़ा कोड को
और ऑप्टिमाइज किया। ठीक है? तो आप ये देख

0:02:03.920,0:02:08.479
लेना।
और देखो इस तरीके से हम रिमूव भी कर सकते

0:02:08.479,0:02:12.720
हैं यहां से। ठीक है? लोकल स्टोरेज से अगर
आपको रिमूव करना है तो ये फंक्शन कॉल करा

0:02:12.720,0:02:16.879
दो और ये क्या करेगा? और की भेज दो। ये
रिमूव कर देगा। ठीक है? क्लीन करना है तो

0:02:16.879,0:02:21.760
इसी तरीके से ये लोकल स्टोरेज क्लियर। अब
देखो यहां पे यह रिमूव आइटम और क्लियर में

0:02:21.760,0:02:25.120
क्या अंतर है? मैं आपको थोड़ा डिफरेंस बता
दूं। देखो रिमूव आइटम में क्या होगा? जो

0:02:25.120,0:02:30.080
आप की भेजोगे सिर्फ वही लोकल स्टोरेज का
डाटा डिलीट होगा। ठीक है? जैसे सपोज के

0:02:30.080,0:02:36.280
लिए एप्लीकेशन रन कर लेते हैं। मैं आपको
थोड़ा सा एप्लीकेशन में बता देता हूं।

0:02:39.440,0:02:43.440
ये मैं एप्लीकेशन में आया। इंस्पेक्ट
एलिमेंट में आया। टास्क में आया।

0:02:43.440,0:02:48.160
एप्लीकेशन के अंदर गया। इसे बंद करता हूं।
और यहां पर आप अगर लोगो स्टोरी में देखोगे

0:02:48.160,0:02:53.920
तो देखो ए बी सी डी और टास्क है ना ये दो
चीजें हैं। ठीक है? तो अब सेट रिमूव आइटम

0:02:53.920,0:02:56.800
क्या करता है? रिमूव आइटम में आपने की
देनी होती है। जैसे मान लो मैंने ए बी सी

0:02:56.800,0:03:00.319
डी दे दी तो वो क्या करेगा? सिर्फ ए बी सी
डी वाला जो लोकल स्टोरेज को डिलीट करेगा।

0:03:00.319,0:03:03.920
ठीक है? लेकिन क्लियर का क्या मतलब होता
है? लोकल स्टोरेज डॉट क्लियर का मतलब ये

0:03:03.920,0:03:07.599
होता है दोस्तों कि जितनी भी लोकल स्टोरेज
है। मान लो ए बी सी डी टास्क पर जितनी भी

0:03:07.599,0:03:11.840
आपने बनाई होगी वो सारे का सारा क्लियर कर
देगा। ठीक है? लोकल स्टोरेज का ये होता है

0:03:11.840,0:03:16.080
मतलब। ठीक है? चलो अब हम क्या करते हैं।
ये आप कोड देख लेना। ये थोड़ा मैंने

0:03:16.080,0:03:20.959
ऑप्टिमाइज किया है। बहुत अच्छे तरीके से
मैंने इसको और लिखा है। तो आप जो है इसको

0:03:20.959,0:03:26.159
देख लीजिएगा। ठीक है? अब हम चलते हैं आगे
नेक्स्ट सेशन में। और उसमें हम क्या करने

0:03:26.159,0:03:30.159
वाले हैं? देखो एचटीटीp कॉल्स है ना? पहले
थोड़ा सा समझ लेते हैं। देखो यहां पे क्या

0:03:30.159,0:03:33.920
है? कनेक्ट टू अ बैक एंड और यूज़ मॉक
एपीआई। ठीक है? क्योंकि बैक एंड तो हमारे

0:03:33.920,0:03:37.120
पास रेडी है नहीं। तो हम क्या करेंगे? एक
मॉक एपीआई यूज़ करेंगे। ठीक है? जिसमें हम

0:03:37.120,0:03:41.040
क्या करेंगे? टास्क लिस्ट बनाएंगे और वो
टास्क लिस्ट एक यूआरएल की फॉर्म में होगा।

0:03:41.040,0:03:44.560
उसको हम जो है अब यूज़ करेंगे। बेसिकली
मतलब हमने क्या करना है? अब टास्क जो

0:03:44.560,0:03:48.080
लिस्ट है वो अभी तक हमने देखी कि हमने
कांस्टेंट से उठाई है ना कॉनंस्टेंट से

0:03:48.080,0:03:51.680
उठाने के बाद क्या करी लोकल स्टोरेज पे
सेव करी ठीक है अब हम क्या करेंगे

0:03:51.680,0:03:55.360
कांस्टेंट का ना हटा ही देंगे सब कुछ मतलब
कांस्टेंट से कुछ भी डेटा जो है अब हम

0:03:55.360,0:03:59.439
नहीं लेंगे अब हम क्या करेंगे डायरेक्टली
यूआरएल से डेटा लेंगे ठीक है तो वो देख

0:03:59.439,0:04:03.200
लेते हैं हम कैसे करने वाले हैं ठीक है और
यहां पे दोस्तों अब हम यूज़ करने वाले हैं

0:04:03.200,0:04:07.280
ऑब्ज़र्वेबल्स और प्रॉमिससेस ठीक है
प्रॉमिस नहीं सब्सक्राइब ठीक है

0:04:07.280,0:04:13.439
ऑब्ज़र्वेबल सब्सक्राइब और अक पाइप का भी
जो है देख लेंगे अभी यूज़ करते हैं कि नहीं

0:04:13.439,0:04:19.199
पे। ठीक है? तो
ये ये तीन चीजें जो है हमने करनी है। ठीक

0:04:19.199,0:04:24.000
है दोस्तों?
तो चलो आगे बढ़ता हूं मैं। और सबसे पहले

0:04:24.000,0:04:28.240
मैं क्या करता हूं? Google में जाता हूं
और अपनी ये जो मॉक एपीआई है इसका जो है एक

0:04:28.240,0:04:31.440
टास्क लिस्ट करके कुछ बना लेता हूं। तो आप
यहां पे सिंपली क्या कर सकते हो? Google

0:04:31.440,0:04:37.600
में जा के क्रिएट मॉक एपीआई। ठीक है? तो
ये जैसे देखो यहां पे ये फ्री वाले रहते

0:04:37.600,0:04:40.800
हैं। तो आप कुछ फ्री वाले बना सकते हो।
देखो जैसे यह सर्टिफिकेट ट्रायल है। है

0:04:40.800,0:04:46.880
ना? यहां पे मैं लिख देता हूं फ्री।
तो अभी क्या करेगा? कोई एक ऐसा होगा जो

0:04:46.880,0:04:51.280
फ्री जैसे देखो एपीआई टेस्टिंग यह तो
टेस्ट करने का है। इसे भी हटा देते हैं।

0:04:51.280,0:04:54.800
यहां पे एक मॉक एपीआई करके आता है। देखो
ये वाला। ठीक है? ये बिल्कुल फ्री है। इसे

0:04:54.800,0:05:00.240
आप यूज़ कर सकते हो। ठीक है? मॉक API डॉट
दैट इज़ स्टार्टेड करेंगे। साइन इन कर लेता

0:05:00.240,0:05:08.280
हूं मैं Google से और अपना ये वाला अकाउंट
पे लॉग इन कर लेता हूं। कंटिन्यू।

0:05:11.120,0:05:14.400
तो अब मैं यहां पर क्या करूंगा? एक
प्रोजेक्ट बनाऊंगा। ठीक है? प्रोजेक्ट

0:05:14.400,0:05:21.039
बनाऊंगा टू डू ऐप करके और यहां पे दे
दूंगा एपीआई V1 करके एक बेस यूआरएल। ठीक

0:05:21.039,0:05:26.560
है? क्रिएट करते हैं। अब इसके अंदर मैं
क्या करने वाला हूं? देखो इसके अंदर मैं

0:05:26.560,0:05:29.919
यहां पे एक एपीआई बनाऊंगा। ठीक है? ये
न्यू रिसोर्स करके। अब यहां पे मैंने एक

0:05:29.919,0:05:33.840
एपीआई क्या बना दी सपोज टास्क करके। ठीक
है? अब देखो हमारी इसमें क्या-क्या चाहिए

0:05:33.840,0:05:37.520
हमको? आईडी चाहिए जो कि बिल्कुल ठीक है।
ये हमको नहीं चाहिए। ये हमको नहीं चाहिए।

0:05:37.520,0:05:43.520
ये हमको नहीं चाहिए। है ना? प्लस हमें
चाहिए यहां पे टाइटल। ठीक है? और टाइटल

0:05:43.520,0:05:48.400
क्या है? पैकर डॉट जेएस नहीं होगा। टाइटल
हमारा स्ट्रिंग होगा। ठीक है? इसी तरीके

0:05:48.400,0:05:55.600
से यहां पे डिस्क्रिप्शन ये भी हमारा क्या
है? स्ट्रिंग और प्लस करके फिर यहां पे

0:05:55.600,0:06:01.360
स्टेटस है ना? स्टेटस में हमारा स्ट्रिंग
होगा और इस तरीके से। ठीक है दोस्तों? तो

0:06:01.360,0:06:07.039
आप देखोगे तो जब हमारा ये बनेगा मैं इसको
क्रिएट करता हूं। से अब आप क्रिएट जब ये

0:06:07.039,0:06:11.199
क्रिएट करेंगे तो मैं ना इस पे क्लिक
करूंगा। ठीक है? अभी तो ये डेटा इसमें कुछ

0:06:11.199,0:06:15.199
नहीं है। है ना? ये इस पे करूंगा तो देखो
ये हमारा एक यूआरएल मिल जाएगा इस तरीके

0:06:15.199,0:06:18.800
से। ठीक है? अब इसको हम एक्सेस करने वाले
हैं। ठीक है? इस यूआरएल को हम यूज़ करने

0:06:18.800,0:06:21.919
वाले हैं। तो उससे पहले अभी क्या करते
हैं? जरा डेटा फील कर लेते हैं। मैं इसमें

0:06:21.919,0:06:27.919
गया। ठीक है? अब कुछ नहीं करना है। यहां
पे ना ऐसे करके अह इसमें एक तरीका होता है

0:06:27.919,0:06:32.240
बहुत आसान। ये देखो ये मैंने इस तरीके से।
ये अगर ऐसे-ऐसे करोगे ना तो ये डेटा फील

0:06:32.240,0:06:37.039
कर देगा। देखो अभी 53 रिकॉर्ड 30 रिकॉर्ड
है ना अब मैं वापस से इस पे जाऊंगा तो ये

0:06:37.039,0:06:41.919
देखो ये मेरे को डेटा प्रोवाइड कर देगा
ठीक है इस तरीके से और इसको प्रिंट प्रिंट

0:06:41.919,0:06:45.520
कर लेते हैं यहां पे देखने के लिए तो देखो
आईडी स्टेटस फोर अभी स्टेटस में क्या है

0:06:45.520,0:06:49.919
हमको सिर्फ कंप्लीटेड और पेंडिंग चाहिए है
ना तो थोड़ा सा इसको एडिट करते हैं और

0:06:49.919,0:06:56.240
यहां पे बोलते हैं कि हमको क्या चाहिए
अगर कुछ ऐसा आता है जैसे इसमें क्या है

0:06:56.240,0:07:00.039
क्या-क्या है हमारे पास

0:07:00.960,0:07:07.680
ब्रेकर जेस में क्या करेगा ये
कंटिन्यू नहीं चाहिए ये सब नहीं चाहिए

0:07:07.680,0:07:14.000
इसमें हमको एक्चुअली स्टेटस पेंडिंग चाहिए
है ना तो इसको स्ट्रिंग कर लेते हैं और

0:07:14.000,0:07:18.319
इसमें यहां पे बाय डिफ़ॉल्ट एंट्री करने का
ऑप्शन नहीं आ रहा तो मुझे समझ नहीं आ रहा

0:07:18.319,0:07:25.520
देख लेते हैं फिर भी कुछ है कि नहीं है
बुलियन है नंबर है ऑब्जेक्ट है एरे है डेट

0:07:25.520,0:07:31.680
है बुलियन भी नीचे नंबर भी नहीं चाहिए फेक
डॉटs फेककर डॉट जेस में कुछ

0:07:31.680,0:07:36.880
सिटी नेम ये सब है लैटीट्यूड लोंगट्यूड है
ना ये सब नहीं चाहिए हमको एनिमल डॉट टाइप

0:07:36.880,0:07:41.840
ये भी नहीं चाहिए कलर
ये सब हमको नहीं चाहिए हमको सिर्फ

0:07:41.840,0:07:47.520
कंप्लीटेड और पेंडिंग चाहिए तो वो लिस्ट
जो है हमारी यहां पे

0:07:47.520,0:07:51.120
नहीं आ रही तो हम एक काम कर लेंगे कोई
नहीं हम इसको ना फटाफट से क्या कर लेंगे

0:07:51.120,0:07:54.960
एडिट कर लेंगे ठीक है तो एडिट करने के लिए
अभी क्या करते हैं सबसे पहले इसे अपडेट

0:07:54.960,0:07:59.759
करते हैं फिलहाल हमारे पास कितने रिकॉर्ड
हैं ले लेते हैं सपोज 14 रिकॉर्ड

0:07:59.759,0:08:06.479
ठीक है? 14 रिकॉर्ड ले के और इसका
ये डेटा में मैं जाता हूं। और यहां पे

0:08:06.479,0:08:11.680
फटाक से मैं क्या करता हूं? ये जो है
स्टेटस। ठीक है? इसमें मैं यहां पे कर

0:08:11.680,0:08:18.879
देता हूं पेंडिंग। ठीक है? पेंडिंग कॉपी
कर लेता हूं मैं इसको। और यह वाला भी

0:08:18.879,0:08:23.120
पेंडिंग
पेंडिंग

0:08:23.120,0:08:28.240
पेंडिंग
पेंडिंग

0:08:28.240,0:08:31.240
पेंडिंग

0:08:31.280,0:08:36.560
पेंडिंग
पेंडिंग

0:08:36.560,0:08:42.800
पेंडिंग
पेंडिंग हो गया। ये भी पेंडिंग हो गया। ये

0:08:42.800,0:08:48.880
भी पेंडिंग हो गया।
और यह भी पेंडिंग हो गया। यह भी आपका क्या

0:08:48.880,0:08:52.480
हो गया? 14 रिकॉर्ड्स हमारे पास है ना?
पेंडिंग। ठीक है? यह मैंने अपडेट कर दिया।

0:08:52.480,0:08:56.240
अच्छा अपडेट करने के बाद अब मैं जैसे मान
लो कोई रिकॉर्ड बढ़ाता हूं। सपोज मैंने 20

0:08:56.240,0:08:59.760
कर दिए। अब देखते हैं स्टेटस में क्या
देता है हमको।

0:08:59.760,0:09:02.800
यहां नीचे देखते हैं। पेंडिंग 14
सक्सेसफुली होगा। अच्छा ये देखो यहां से

0:09:02.800,0:09:06.480
चेंज कर दिए। है ना? तो 14 रिकॉर्ड्स के
लिए अभी हम क्या करते हैं? 14 रिकॉर्ड रख

0:09:06.480,0:09:11.680
लेते हैं अपने पास। ठीक है? इन 14
रिकॉर्ड्स में हम क्या करेंगे? जो है अब

0:09:11.680,0:09:15.920
हमारे पास जो यूआरएल बना देखो यूआरएल क्या
बना इस टास्क पर क्लिक करूंगा मैं यह मेरा

0:09:15.920,0:09:20.640
यूआरएल बन गया ठीक है इसको मैं यूज़ करने
वाला हूं एप्लीकेशन ठीक है अब देखो अब

0:09:20.640,0:09:24.240
ध्यान से देखना दोस्तों कैसे हम करेंगे
ठीक है सबसे पहले मैं जाऊंगा टास्क सर्विस

0:09:24.240,0:09:27.240
में

0:09:29.839,0:09:33.680
ठीक है अब देखो दोस्तों यहां पे होने क्या
वाला है यहां पे हम ना एचटीटीपी क्लाइंट

0:09:33.680,0:09:38.000
यूज़ करने वाले हैं ठीक है एचटीटीp क्लाइंट
हम यूज़ करने वाले हैं यहां पे और बेसिकली

0:09:38.000,0:09:41.839
मैं क्या करने वाला हूं यहां पे अब देखना
ये बिल्कुल कोड स्टैंडर्ड है। एकदम तरीका

0:09:41.839,0:09:44.800
बिल्कुल बढ़िया से। तो मैं यहां पे ना अब
सबसे पहले क्या करने वाला हूं? एक सर्विस

0:09:44.800,0:09:50.959
ऐसे बनाने वाला हूं जिसमें मैं जो भी है
पोस्ट गेट और ये सारे जो भी फंक्शन होते

0:09:50.959,0:09:55.360
हैं हमारे है ना? तो वो मैं यूज़ करने वाला
मेथड्स जो होते हैं बेसिकली। ठीक है? वो

0:09:55.360,0:09:59.120
मैं यूज़ करने वाला हूं। तो उसके लिए मैं
ना एक बेस सर्विस बनाऊंगा। ठीक है? और उस

0:09:59.120,0:10:04.560
बेस सर्विस को मैं क्या कर दूंगा? अ बेस
सर्विस को मैं ना यहां पे यूज़ करूंगा

0:10:04.560,0:10:07.839
टास्क सर्विस में। ठीक है? बेसिकली मैं
क्या कराऊंगा? उसको एक्सटेंड करवाऊंगा।

0:10:07.839,0:10:11.600
उससे क्या होगा? अब वो बेस अब उससे क्या
होगा? मैं अभी उसको बताऊंगा। ठीक है? पहले

0:10:11.600,0:10:16.399
मैं क्या करता हूं? अ बेस सर्विस बनाता
हूं यहां पे ना ये। ठीक है? ध्यान से

0:10:16.399,0:10:22.959
देखना दोस्तों। मजा आएगा आपको। समझोगे जब
अच्छे से ना सर्विसेस के अंदर बेस

0:10:22.959,0:10:29.680
सर्विस करके मैंने एक ये बनाई। ठीक है?
ये मैंने एक बेस सर्विस बना दी। अब इसके

0:10:29.680,0:10:36.399
अंदर जल्दी से मैं चल प्राइवेट
प्राइवेट देन की तो जरूरत नहीं पड़ेगी

0:10:36.399,0:10:39.680
क्योंकि मैं इसको पब्लिक देने वाला हूं।
ठीक है? एचटीटीp करके मैंने इस तरीके से

0:10:39.680,0:10:44.240
दिया इंजेक्ट और यहां पे देखो मैं क्या
इंजेक्ट करने वाला हूं इस बार। यहां पे

0:10:44.240,0:10:48.959
मैं एचटीटीp क्लाइंट आता है। ठीक है? ये
ये मैं इंजेक्ट करने वाला हूं। ठीक है? अब

0:10:48.959,0:10:55.760
यहां पे मैंने कुछ बना दिया पोस्ट। ठीक
है? वापस से कुछ कोई सा भी टाइप का डेटा आ

0:10:55.760,0:11:02.000
सकता है। ठीक है? पोस्ट कर दिया मैंने और
यहां पे सिंपल कर दिया दिस.p डॉट पोस्ट इस

0:11:02.000,0:11:05.519
तरीके से। ठीक है? ध्यान से देखना
दोस्तों। इसके अंदर एक्सेस आती है। ये

0:11:05.519,0:11:11.040
पोस्ट मेथड होता है। ठीक है? तो अ पोस्ट
मेथड, डिलीट मेथड। देखो पोस्ट मेथड क्या

0:11:11.040,0:11:14.000
होता है? पोस्ट मेथड ये होता है कि जब
आपने कोई एंट्री करनी होती है। ठीक है?

0:11:14.000,0:11:21.120
डेटाबेस के अंदर डेट मेथड क्या होता है?
जब आपने एंट्री फैच करनी होती है। ठीक है?

0:11:21.120,0:11:25.519
पुट का मतलब क्या होता है? जब आपने कोई भी
किसी भी एंट्री के अंदर कोई एक रिकॉर्ड को

0:11:25.519,0:11:28.480
क्या करना पड़ता है? अपडेट करना होता है।
तो उसके लिए हम क्या यूज़ करते हैं? पुट

0:11:28.480,0:11:32.720
यूज़ करते हैं। डिलीट क्या होता है? जब
आपने कोई भी रिकॉर्ड को डिलीट करना होता

0:11:32.720,0:11:38.560
है कहां से? सर्वर के। ठीक है? तो ये मेथड
है। तो यहां पर जैसे ये पोस्ट है। है ना?

0:11:38.560,0:11:42.480
पोस्ट में अब यहां पर मैं एक और दे देता
हूं। और यहां पर मैं इसको बोल देता हूं कि

0:11:42.480,0:11:47.440
पब्लिक स्टैटिक। अब मैं इसको स्टैटिक
बनाऊंगा। ठीक है?

0:11:47.440,0:11:51.760
पब्लिक स्टैटिक मैं इसको बना दूंगा। और
यहां पे मैंने ये स्टैटिक बनाने के बाद

0:11:51.760,0:11:57.000
क्या करना है? इसको मैंने रीड ओनली बनाना
है। ये

0:11:57.440,0:12:02.000
पब्लिक रीड ओनली स्टैटिक।
अब ये रीड ओनली और स्टैटिक दोनों एक साथ

0:12:02.000,0:12:08.639
काम नहीं करेंगे। तो इसलिए स्टैटिक ठीक
है? और यहां पे मैंने बोल दिया एपीआई बेस

0:12:08.639,0:12:13.200
यूआरएल इस तरीके से। ठीक है? और देखो अब
यहां पे मैंने कॉपी पहले से कर रखा था। तो

0:12:13.200,0:12:17.200
एपीआई बेस यूआरएल मैं कहां से कहां तक का
कॉपी कर लूंगा? बेस यूआरएल सिर्फ यहां से

0:12:17.200,0:12:21.519
यहां तक का होगा। ठीक है? स्लैश टास्क ये
सब हम जो है ऐड करेंगे अपने वहां से एपीआई

0:12:21.519,0:12:26.959
से। ठीक है? इतना काम।
इस तरीके से। ठीक है? तो ये मेरा बन गया

0:12:26.959,0:12:32.399
क्या? अ एपीआई बेस यूआरएल तैयार हो गया।
अब मैं यहां पे सीधा-सीधा क्या करूंगा? अब

0:12:32.399,0:12:39.040
मैं यहां पर ना सेल्फ सेल्फ करके यूज कर
सकता हूं इसको। ठीक है? सेल्फ करके एपीआई

0:12:39.040,0:12:46.480
अरे यार दिस डॉट देखो दिस डॉट अभी स्टैटिक
जब आप बनाते हो ना तो क्या है? ये आप इसको

0:12:46.480,0:12:50.240
ऐसे यूज़ नहीं कर सकते। ठीक है? दिस डॉट के
अंदर ये नहीं आएगा क्योंकि ये स्टैटिक है।

0:12:50.240,0:12:54.480
स्टैटिक मतलब ये चेंज जो है चेंज नहीं
होने वाला अभी। ठीक है? ये बिल्कुल भी। तो

0:12:54.480,0:12:58.240
ये चेंज होने नहीं वाला। तो यहां पे आपने
क्या करना है? इसी सर्विस का नाम दे देना

0:12:58.240,0:13:03.680
वापस से। सर्विस डॉट ऐसे करके यूज़ कर लो
इसको। ठीक है? और पोस्ट किस टाइप का डेटा

0:13:03.680,0:13:07.200
होगा? ये वापस से टी टाइप का होगा। जेरिक
टाइप बना रहे हैं हम इसको। ठीक है?

0:13:07.200,0:13:10.880
क्योंकि कुछ भी आ सकता है। यहां पे भी
आपने इस तरीके से क्या कर दिया? जेरिक

0:13:10.880,0:13:18.399
टाइप का बना दिया। ठीक है? अ इतना हो गया।
और अब यहां पे आपने क्या करना है?

0:13:18.399,0:13:23.440
देखो अब इसके आगे मुझे स्लैश टास्क भी ऐड
करना है ना। ठीक है? तो स्लैश टास्क भी

0:13:23.440,0:13:27.760
मैं यहां पे क्या करूंगा? देखो यहां पे
सबसे पहले उनका मैं डेटा पास करूंगा। ठीक

0:13:27.760,0:13:31.600
है? और दूसरा मैं यहां पर क्या पास
करूंगा? यूआरएल पास करूंगा। ठीक है?

0:13:31.600,0:13:35.839
यूआरएल बेसिकली क्या है? सिर्फ उसका नाम
सर्विस का नाम। तो मैं यहां पे इस तरीके

0:13:35.839,0:13:40.160
से कर दूंगा। ठीक है? और यहां पे मैं एक
पूरा यूआरएल बनाऊंगा कॉन्स्टेंट यूआरएल

0:13:40.160,0:13:45.440
करके। और यहां पे मैं क्या करूंगा? बेस
सर्विस डॉट एफपीआई बेस यूआरएल कॉनकटिनेट

0:13:45.440,0:13:51.120
कराऊंगा। ठीक है? प्लस करके और यहां पे
मैंने किस तरीके से कैसे प्लस करना है? तो

0:13:51.120,0:13:54.959
वो ध्यान से देखना दोस्तों। तो मैं ना यह
वाला यूज़ करने वाला हूं। ठीक है? इस तरीके

0:13:54.959,0:14:01.279
से।
बेस सर्विस एपीआई बेस यूआरएल ठीक है। उसके

0:14:01.279,0:14:07.519
बाद में यहां पे स्लैश क्या था हमारा वो
जो पूरा यूआरएल था वो ये था ना पूरा

0:14:07.519,0:14:16.480
यूआरएल अह जो था स्लश अच्छा अब देखो यहां
पे अ क्या है हां ठीक है ठीक है अ स्लैश

0:14:16.480,0:14:20.160
टास्क था है ना तो यहां पे मैंने
सीधा-सीधा यहां पे क्या कर देना है ये जो

0:14:20.160,0:14:25.120
यूआरएल आएगा ऊपर से ये वाला है ना या तो
आप इसको कर दो सीधा-सीधा सर्विस नेम खत्म

0:14:25.120,0:14:30.399
बात ठीक है ये सर्विस का नाम है ठीक है इस
तरीके से मैंने किया और यहां पे मैंने

0:14:30.399,0:14:35.279
मैंने बोल दिया क्या? यहां पे आ जाओ
सर्विस का नाम इस तरीके से। ठीक है? अब

0:14:35.279,0:14:39.920
देखते हैं ये क्या बोल रहा है। ये पोस्ट
मैंने फंक्शन बनाया। ठीक है? डेटा इसके

0:14:39.920,0:14:45.680
अंदर मैंने पास किया। कांस्टेंट यूआरएल ये
हो गया हमारा। अ ठीक है? सर्विस नेम मैंने

0:14:45.680,0:14:49.320
स्ट्रिंग में दे दी।

0:14:50.639,0:14:57.560
कैन नॉट फाइंड पोस्ट।
पोस्ट तो मेरा फंक्शन है ना?

0:15:00.240,0:15:06.160
दिस
ठीक है यह मैंने कर दिया और ये मैंने जो

0:15:06.160,0:15:09.680
है अब यहां पे जो है मैंने क्या देना है
पूरा का पूरा यूआरएल देना है ठीक है इस

0:15:09.680,0:15:17.120
तरीके से और इसके अंदर मैंने क्या कर देना
है सिंपली डेटा इस तरीके से भेज देना है

0:15:17.120,0:15:22.079
ठीक है डेटा से इस तरह पहले अभी इसे देख
लेते हैं कि ये सही से वो क्यों नहीं कर

0:15:22.079,0:15:29.760
रहा बना के क्यों नहीं दे रहा है हमको
पोस्ट किया मैंने। ठीक है? इस तरीके से

0:15:29.760,0:15:34.880
इसको मैं एक बार बंद करता हूं। और देखो
यहां पे क्या बोल रहा है ये? क्योंकि ये

0:15:34.880,0:15:40.320
सर्विस है ना। ठीक है? तो मैं इसके अंदर
फंक्शन नहीं बना पा रहा हूं। अगर मैं डाटा

0:15:40.320,0:15:44.880
करके बनाऊं तो अभी नहीं बना पा रहा हूं।
कुछ तो गड़बड़ है हमारी सर्विस में। ओ हो

0:15:44.880,0:15:49.920
गड़बड़ ये है कि मैंने यहां फालतू पे काम
कर दिया था। ठीक है? इसे खोलता हूं। अब

0:15:49.920,0:15:53.600
देखो ये अच्छे से काम करेगा। ठीक है? इसके
अंदर मैंने क्या कर देना है? सिंपल डेट।

0:15:53.600,0:15:57.279
ये हो गई हमारी पोस्ट कॉल। ठीक है? ठीक
है? अब यही फंक्शन यूज़ करना है आपने हर

0:15:57.279,0:16:00.480
जगह। जितनी भी सर्विस बनाओगे उसको
एक्सटेंड कराना है बेस सर्विस से और अभी

0:16:00.480,0:16:03.680
इसी को यूज़ करेंगे। ठीक है? इसको छेड़छाड़
नहीं करिए। एक हमने क्या कर दिया? कॉमन

0:16:03.680,0:16:07.600
स्ट्रक्चर बना के रख दिया। ठीक है
दोस्तों? इस तरीके से।

0:16:07.600,0:16:11.360
तो ये हमारा किस टाइप का हो जाएगा? पोस्ट
टाइप का हो जाएगा। है ना? ये हमने सिर्फ

0:16:11.360,0:16:16.320
पोस्ट करना है। यहां पे डेटा पास करना है।
और मैंने यहां पे बोल दिया कि पोस्ट डेटा

0:16:16.320,0:16:21.279
इन बैक एंड
सर्विस। ठीक है? इस तरीके से पोस्ट का काम

0:16:21.279,0:16:25.120
तो अभी
देखते हैं। ठीक है? ठीक है। फिलहाल हम

0:16:25.120,0:16:30.800
क्या करते हैं? गेट अब हम बनाते हैं गेट
का। ठीक है? गेट का तो मैंने बनाया। तो अब

0:16:30.800,0:16:35.600
देखो यहां पे ना ऑब्जरवेबल। ठीक है? ये
ध्यान रखना दोस्तों। अब ये ऑब्जरवेबल यूज़

0:16:35.600,0:16:40.399
होगा। ठीक है?
और यहां पे मैंने क्या करना है? एक बार

0:16:40.399,0:16:44.560
रिटर्न। फिर से यहां पे मैं अब गेट के लिए
मैं सिर्फ और सिर्फ क्या करूंगा? सर्विस

0:16:44.560,0:16:50.079
का नाम दूंगा यहां पे। ठीक है? सर्विस नेम
इस तरीके से स्ट्रिंग और एक कास्टेंट

0:16:50.079,0:16:55.759
यूआरएल में मैं क्या करूंगा? एक तो बेस
सर्विस

0:16:55.759,0:17:01.360
बेस सर्विस इसी तरीके से ठीक है जैसे यह
वाला था

0:17:01.360,0:17:05.919
यह मैंने कॉपी कर लिया यहां पे ये पूरा का
पूरा एक यूआरएल बना दिया और अब मैंने यहां

0:17:05.919,0:17:14.799
पे क्या करना है दिस http डॉट गेट ठीक है
गेट मैंने किया और गेट करके फिर यहां पे

0:17:14.799,0:17:18.280
क्या होना है

0:17:19.679,0:17:24.000
गेट किया मैंने और यह यूआरएल पास कर दिया
मैंने ठीक है इस तरीके

0:17:24.000,0:17:30.720
और फिर मैंने क्या कर दिया? डॉट यहां पे
मैंने क्या कर दिया? अब अभी इसको मैं यहां

0:17:30.720,0:17:35.039
से हमने क्या करना है? रिटर्न कराना है
ठीक है? रिस्पांस को तो ये मैंने रिटर्न

0:17:35.039,0:17:38.799
करा दिया। और यहां पे मैंने बोल दिया
पाइप।

0:17:38.799,0:17:45.039
ठीक है? पाइप इस तरीके से मैप और यहां पे
रिस्पांस आएगा हमारे पास। ठीक है?

0:17:45.039,0:17:50.000
रिस्पांस और ये रिस्पांस। इस तरीके से
मैंने क्या कर दिया? रिटर्न करा दिया। अब

0:17:50.000,0:17:53.679
देखो यहां पे क्या बोल रहा है ये? देखो
यहां पर बोल रहा है टाइप ऑब्जवेबल

0:17:53.679,0:17:58.880
ऑब्जेक्ट इज नॉट असाइनेबल टू टाइप
ऑब्जरवेबल ऑफ की है ना ऑब्जेक्ट इज नॉट

0:17:58.880,0:18:05.039
असाइनेबल तो बेसिकली आपने ये क्या करना है
रिसोंसेससेस फी कर दो उसको

0:18:05.039,0:18:11.000
की इज़ नॉट असाइनेबल टू ऑब्ज़वेबल ऑफ़ टाइप
ठीक है

0:18:22.559,0:18:27.520
यहां पर थोड़ी सी दिक्कत आ रही है। हमको
देख लेते हैं कि ऑब्जरवेबल ऑफ T ठीक है? T

0:18:27.520,0:18:34.080
क्या है? हमारा कोई सा भी टाइप का है। है
ना? तो यहां कोई सा भी टाइप का होगा तो ये

0:18:34.080,0:18:37.600
कर देगा। लेकिन यहां पे ये क्या दे रहा
है? एरर दे रहा है कि टाइप ऑब्जरवेबल ऑफ़

0:18:37.600,0:18:41.840
ऑब्जेक्ट। अब बेसिकली इसमें क्या आना है?
ऑब्जेक्ट आना है। है ना? अरे पाइप तो लगा

0:18:41.840,0:18:46.880
दिया दोस्तों। लेकिन पाइप लगाने पे क्या
है कि पाइप के अंदर आपका ना मैप भी लगता

0:18:46.880,0:18:52.880
है। ठीक है? तो यह मैंने पाइप लगाया। ठीक
है? इस तरीके से और फिर इसके अंदर मैंने

0:18:52.880,0:18:57.200
मैप लगाना है। ठीक है? मैप के अंदर
रिस्पांस। ठीक है? और फिर यहां पे आपने

0:18:57.200,0:19:01.280
रिस्पांस को क्या कर देना है? इस तरीके से
पास कर देना है। मैप क्या है? आरएसपीएस

0:19:01.280,0:19:05.120
ऑपरेटर। कोड को समझेंगे अभी अच्छे से। ठीक
है?

0:19:05.120,0:19:09.440
अच्छा। अब क्या? अब क्या एरर दे रहा है
ये? नॉट एनेबल टू टाइप ये। अभी भी यही दे

0:19:09.440,0:19:13.840
रहा है। अभी यहां पे आप जो है इसको टी लगा
सकते हो। ठीक है? रिस्पों्स को डेटा टाइप

0:19:13.840,0:19:18.559
टी बना लो इस तरीके से। और ये मैंने क्या
कर दिया? तो ये एक तरीके से रयूजेबल कोड

0:19:18.559,0:19:22.080
बन रहा है पूरा का पूरा। अब इसको हम
देखेंगे कि इससे यूज़ कैसे होगा ये। है ना?

0:19:22.080,0:19:31.120
ऑब्जरवेबल ऑफ T ठीक है? और यहां पे मैंने
बोल दिया क्या? गेट डेटा फ्रॉम अ

0:19:31.120,0:19:36.160
क्या बैक एंड ठीक है? इस तरीके से बैक एंड
सर्विस।

0:19:36.160,0:19:40.799
चलो ये दो हमारे बन गए फिलहाल के लिए। है
ना? इसी तरीके से आप क्या कर सकते हो? पुट

0:19:40.799,0:19:45.520
वाला भी बना सकते हो। सर्विस नेम मैं एक
काम करता हूं। कॉपी कर लेता हूं पूरा का

0:19:45.520,0:19:49.360
पूरा।
और यह मैंने इस तरीके से यहां पर कॉपी कर

0:19:49.360,0:19:54.320
लिया। और इसको मैंने क्या कर दिया? पुट
बना दिया। और सर्विस सेम इसी तरीके से बस

0:19:54.320,0:19:58.400
यहां पे आपने क्या करना है? इस बार पुट
यूज़ करना है। ठीक है? इसी तरीके से डिलीट

0:19:58.400,0:20:03.919
वाला। ठीक है? डिलीट भी होता है। और डिलीट
के लिए भी आपने क्या करना होता है? यहां

0:20:03.919,0:20:08.200
पे अ

0:20:09.760,0:20:14.400
डिलीट के लिए
तो डिलीट तो वॉइड ही रहेगा मेरे ख्याल।

0:20:14.400,0:20:18.320
नहीं वाइट जो रहेगा चेंज होगा ना
ऑब्जरवेबल

0:20:18.320,0:20:23.919
और टाइप सी ही आएगा और बस यहां पे आपने
क्या करना होता है डिलीट के लिए डिलीट के

0:20:23.919,0:20:29.440
लिए आपने यूज़ करना होता है दिस डॉट डिलीट
ठीक है और ये कॉन्स्टेंट यूआरएल तो जो है

0:20:29.440,0:20:35.280
हमेशा से रहेगा ही
ठीक है इस तरीके से तो बेसिकली अब डिलीट

0:20:35.280,0:20:41.440
में क्या है डेटा है ना पहले तो डेटा आएगा
ठीक है टी टाइप का कॉमा सर्विस नेम क्या

0:20:41.440,0:20:46.880
आएगी स्ट्रिंग टाइप की आएगी ठीक है इस
तरीके से तो देखो यहां पे क्या है? कॉमा

0:20:46.880,0:20:51.120
तरीके से। ठीक है? ऑब्ज़र्वेबल. हो गया।
ठीक है? अब यहां पे रिटर्न भी कराना है

0:20:51.120,0:20:56.480
हमको। है ना? इस तरीके से यह रिटर्न हो
जाएगा। और डिलीट में देखो यहां पे ये क्या

0:20:56.480,0:21:00.960
बोल रहा है? यह डिलीट में बोल रहा है कि
ये इस तरीके से जाएगा नहीं। है ना? तो

0:21:00.960,0:21:04.080
डिलीट का हम जो है एक बार देख लेते हैं कि
इसमें हम कैसे डेटा भेज सकते हैं। देखो

0:21:04.080,0:21:08.799
यूआरएल है, ऑप्शंस है। फिर हेडर्स है,
कॉन्टेक्स्ट है, पैरम्स है। ये सब चीजें

0:21:08.799,0:21:16.760
हैं। ठीक है? तो
यूआरएल के अंदर डाटा

0:21:19.200,0:21:24.159
चलो अभी आगे तो पूरा कोड लिखते हैं पहले
है ना एक काम करते हैं इसको कॉपी कर लेते

0:21:24.159,0:21:28.159
हैं और यहां पे पेस्ट कर लेते हैं। ठीक
है? ये भी हमारा ही लिखा हुआ है और यहां

0:21:28.159,0:21:32.559
पे डिलीट कर देते हैं इस तरीके से। ठीक
है? अब यहां पे डेटा

0:21:32.559,0:21:36.960
देखो यहां पे डेटा जाएगा नहीं। ठीक है? तो
बेसिकली डिलीट में क्या होता है? जब भी

0:21:36.960,0:21:40.960
यूआरएल होता है उसी में आईडी चली जाती है।
है ना? फ्लैश क्वरी पैरामीटर करके ठीक है

0:21:40.960,0:21:45.480
ऐसे करके वैल्यू मिल जाती है

0:21:47.120,0:21:52.960
बाकी इसमें जो है अभी स्ट्रिंग के अंदर जो
है ये देखो हम ऐसे करके भी भेज सकते हो तो

0:21:52.960,0:21:57.679
ये तो आपको प्रॉपर बॉडी के अंदर फिर यहां
डेटा भेजो इस तरीके से है ना ये भी होता

0:21:57.679,0:22:02.880
है एक तरीका ठीक है इसी तरीके से जो यहां
पे हमने पोस्ट किया था तो पोस्ट में तो

0:22:02.880,0:22:07.280
हमने डायरेक्ट डेटा भेज दिया था ना तो ये
भी काम कर जाएगा ठीक है डायरेक्ट डेट भेज

0:22:07.280,0:22:10.320
दिया लेकिन डिलीट के लिए थोड़ा अपना
एक्सटर्नल कुछ करना पड़ता है। ये बॉडी के

0:22:10.320,0:22:14.240
अंदर भेजना पड़ता है इस तरीके से। ठीक है?
वो भी हम बाद में देख लेंगे कि कैसे जो है

0:22:14.240,0:22:18.080
हम इसको चलता है कि नहीं चलता है वो सब
देख लेंगे हम। ठीक है? तो रिटर्न भी यहां

0:22:18.080,0:22:24.400
पे क्या होने वाला है? ऑब्जरवेबल ऑफ़
जेनेरिक टाइप। ठीक है? तो इसलिए ऑब्ज़बल ऑफ़

0:22:24.400,0:22:31.120
T और ये मैंने बोल दिया क्या? डिलीट्स द
डेटा फ्रॉम क्या? सर्विस। ठीक है? इस

0:22:31.120,0:22:37.440
तरीके से। तो ये बन गए हमारे पोस्ट गेट
पुट और डिलीट नाम के फंक्शन। ठीक है? अब

0:22:37.440,0:22:40.720
इसको हमने क्या करना है? टास्क सर्विस पे
यूज़ करना है। ठीक है? देखो अब कितना आसान

0:22:40.720,0:22:44.159
होने वाला है। देखो गेट टास्क का फंक्शन
आपने ऑलरेडी बना ही रखा है। है ना? तो

0:22:44.159,0:22:52.159
यहां पे आप क्या करो? एक ऑब्जेक्ट बनाओ। अ
किस नाम का? बेस सर्विस का। बेस सर्विस और

0:22:52.159,0:22:59.760
इंजेक्ट मैंने यहां पे बोल दिया बेस
सर्विस। ऐसे करके। ठीक है? अब ये जो था

0:22:59.760,0:23:04.000
लोकल स्टोरेज वाला काम तो बिल्कुल सही है।
है ना? अगर लोकल स्टोरेज से अब देखो वैसे

0:23:04.000,0:23:12.000
तो लोकल स्टोरेज से की होना क्या है कि
वैल्यू जो है हमारी सर्वर से आएगी पहले तो

0:23:12.000,0:23:16.320
ठीक है तो यहां पे हम क्या करने वाले हैं
बेस सर्विस को क्या करने वाले हैं यूज़

0:23:16.320,0:23:20.320
करने वाले हैं ठीक है तो मैंने यहां पे
क्या करना है सिंपल मैंने अब यहां पे ये

0:23:20.320,0:23:26.760
कर देना है फिलहाल के लिए मैंने यहां पे
बोल देना है कि कौन से टास्क

0:23:30.400,0:23:35.120
टास्क बेस डॉट
यहां पे मैंने बोला दिस डॉट बेस सर्विस

0:23:35.120,0:23:40.320
डॉट ये देखो ठीक है गेट और अब ये कौन-कौन
से हम मांग रहा है एक तो सर्विस नेम और

0:23:40.320,0:23:44.880
सिर्फ सर्विस नेम सर्विस नेम हमारा क्या
था अगर आप यहां पे देखोगे ये था है ना

0:23:44.880,0:23:49.440
स्लैश टास्क तो बेसिकली हमने स्लैश तो
यहीं पे कर दिया तो आपने इसे बस फंक्शन का

0:23:49.440,0:23:55.039
नाम दे देना है ऐसे करके टास्क बस खत्म अब
ये क्या करेगा सारी की सारी हमको क्या है

0:23:55.039,0:24:00.880
वो निकाल के दे देगा ठीक है अब बेसिकली
यहां पे देखो होना क्या है

0:24:00.880,0:24:10.320
यहां यहां पे होना ये है कि टास्क लिस्ट
तो आ गई है ना अब हम क्या करेंगे अ टास्क

0:24:10.320,0:24:17.520
सर्विस में कराना मैंने ये काम ठीक है तो
ये टास्क जो है ठीक है ये पूरा का पूरा हम

0:24:17.520,0:24:22.480
कहां पास करेंगे ये पास कहां होने वाला है
उधर पास होने वाला है ना

0:24:22.480,0:24:26.960
हमारे जो कंपोनेंट हम यूज़ कर रहे हैं
टास्क लिस्ट वाला कंपोनेंट यूज़ कर रहे हैं

0:24:26.960,0:24:33.679
वहां पे होने वाला है ठीक है तो बेसिकली
अब या टास्क में यहां पे हमको डाटा को दे

0:24:33.679,0:24:38.960
देना है। ठीक है? अब यह बोल क्या रहा है
कि यह बोल रहा है कि कैन नॉट रीच अब यह जो

0:24:38.960,0:24:43.120
है कामधाम को बंद करते हैं। ठीक है? अभी
फिलहाल हम इसको ऐसे रहने देते हैं। ठीक

0:24:43.120,0:24:48.080
है? और अब देखो जब भी हम क्या करते हैं इस
तरीके से जब भी ऑब्ज़र्वेबल्स होते हैं।

0:24:48.080,0:24:52.080
ठीक है? जैसे मान लो ये गेट था। तो
ऑब्ज़र्वेबल को क्या करना पड़ता है कि

0:24:52.080,0:24:56.320
रिस्पांस को ना सब्सक्राइब करना पड़ता है।
ठीक है? हमेशा क्योंकि स्ट्रीम्स में डेटा

0:24:56.320,0:25:00.320
देता है। ठीक है? तो इस तरीके से डायरेक्ट
अब यह नहीं कर सकते आप कि इस तरीके से यह

0:25:00.320,0:25:04.960
चल जाएगा। ठीक है? इस तरीके से यह चलेगा
नहीं। तो इसके लिए हमें क्या करना पड़ेगा?

0:25:04.960,0:25:09.360
सब्सक्राइब
यूज़ करना पड़ेगा।

0:25:09.360,0:25:13.279
ठीक है? तब जाकर के टास्क के अंदर आएगी और
फिर जाकर के वो टास्क क्या होंगे? रिटर्न

0:25:13.279,0:25:19.520
होंगे। ठीक है? तो वो हम देख लेते हैं कि
कैसे हमने जो है करना है। ठीक है? तो यहां

0:25:19.520,0:25:24.559
पे अब हम क्या कर यहां पे बेसिकली अब ये
इसको मैं ऐसे हटा देता हूं। और बेसिकली

0:25:24.559,0:25:28.400
यहां पर अब हमने करना क्या होता है? देखिए
इसको ना सब्सक्राइब करना पड़ता है इस

0:25:28.400,0:25:34.480
तरीके से। ठीक है? और फिर इसके अंदर
नेक्स्ट ये एक सिंटेक्स है जो इस तरीके से

0:25:34.480,0:25:40.080
ही यूज़ किया जाता है। तो यहां पे यहां पे
चाहो तो आप बोल दो टास्क। ठीक है? ये

0:25:40.080,0:25:45.039
टास्क लिस्ट आएगी ना पूरी की पूरी। तो इस
तरीके से ये टास्क बन जाएंगे। और इसके

0:25:45.039,0:25:48.960
अंदर अब जो है हमारे पास में टास्क आ
जाएंगे। सारे के सारे टास्क कर देता हूं

0:25:48.960,0:25:54.000
मैं इसको। ठीक है? तो ये सारे के सारे
क्या हो जाएंगे? टास्क आ जाएंगे अब। ठीक

0:25:54.000,0:26:00.080
है?
अब यहां से देखो होने क्या वाला है? पहले

0:26:00.080,0:26:04.960
तो मैं यहां से रिटर्न करने वाला हूं
टास्क। ठीक है? इस तरीके से। और अब मैं

0:26:04.960,0:26:09.120
यहां पे क्या करने वाला हूं? ये भी पूरा
का पूरा ये हटेगा। ठीक है? ये अब ये यहां

0:26:09.120,0:26:14.880
पे क्या आएगा? ऑब्जरवेबल ऑफ़
टास्क आ जाएगा यहां पे। ठीक है? इस तरीके

0:26:14.880,0:26:20.000
से। और यह क्योंकि
वह हो जाएगा। और यहां से मैं इसको भी क्या

0:26:20.000,0:26:24.720
कर दूंगा? रिटर्न करा दूंगा।
अब यह देख लेते हैं कि क्या इशू दे रहा

0:26:24.720,0:26:27.840
है, क्या है? चल नहीं रहा है या क्या
प्रॉब्लम आ रही है। देखो यहां पर क्या बोल

0:26:27.840,0:26:33.279
रहा है। सब्सक्रिप्शन इज मिसिंग द फॉलोइंग
प्रॉपर्टीज फ्रॉम ऑब्जरवेबल टाइप ये। ठीक

0:26:33.279,0:26:38.159
है? नेक्स्ट सब्सक्राइब वगैरह ये सब तो
हमने कर दिया सही से बढ़िया से। है ना?

0:26:38.159,0:26:42.000
टास्क की लिस्ट भी आ गई। लेकिन ये बोल रहा
है कि टाइम मिसिंग दी फॉलोइंग प्रॉपर्टीज़

0:26:42.000,0:26:48.480
फ्रॉम टाइप ऑब्ज़र्वेबल ऑफ़ टास्क। तो
बेसिकली

0:26:48.480,0:26:56.039
बेसिंग यहां पर ऐसा क्या है जो मिस हो रहा
है। है ना बेस सर्विस

0:27:05.440,0:27:10.799
हम चलो ठीक है। एक काम करते हैं। देखो,
अभी सब्सक्राइब का यह जो काम है ना

0:27:10.799,0:27:15.760
क्योंकि हमको क्या है कि अह टास्क वाली इस
पे अह असाइन करानी है ना टास्क लिस्ट में।

0:27:15.760,0:27:19.120
तो, फ़िलहाल हम क्या करते हैं? इसको ना
इसको इसको मैं ना ऐसे ही छोड़ देता हूं

0:27:19.120,0:27:24.120
फिलहाल मैं। ठीक है? इतना काम हम कर लेते
हैं।

0:27:25.360,0:27:29.440
ठीक है? इस तरीके से। सब्सक्राइब इधर नहीं
करेंगे। सब्सक्राइब करेंगे अपने कंपोनेंट

0:27:29.440,0:27:33.440
में ही। ठीक है? ये जानबूझ के मैं इस
तरीके से लिखता रहता हूं पहले ताकि आप ना

0:27:33.440,0:27:37.279
इसको ढंग से देखते रहो। है ना? और आपको
पता चलते रहे कि कहां पे किस तरीके से एरर

0:27:37.279,0:27:40.400
आ रही है। किस तरीके से हम फंस रहे हैं और
फिर उसके बाद जो है निकल कैसे रहे हैं

0:27:40.400,0:27:44.080
वहां से बाहर। ठीक है? तो मैं क्या करने
वाला हूं? गेट टास्क। अब इस फंक्शन में

0:27:44.080,0:27:47.600
चलते हैं वापस से टास्क लिस्ट में। यहां
यहां हम यूज़ कर रहे थे। देखो यहां अब एरर

0:27:47.600,0:27:53.360
आई है। ठीक है? अब बेसिकली हमने करना क्या
है? ठीक है? अब हमने करना ये है कि इतना

0:27:53.360,0:27:58.399
पार्ट तो ठीक है। अब यहां पे ना
सब्सक्राइब यूज़ होगा इस तरीके से। ठीक है?

0:27:58.399,0:28:03.120
अब सब्सक्राइब का जो सिंटेक्स है वो ऐसा
है कुछ। ठीक है? ये नेक्स्ट क्या होता है?

0:28:03.120,0:28:08.559
यह इसके अंदर जो है सारा का सारा रिस्पांस
आएगा। ठीक है? टास्क एरे नाम का इस तरीके

0:28:08.559,0:28:13.200
से। और अब इसके अंदर नेक्स्ट करके कॉल बैक
फंक्शन है। ठीक है दोस्तों? ये सेम वही

0:28:13.200,0:28:16.320
है। इसमें घबराना कुछ नहीं है। ये सारा का
सारा वैसे ही है। देखो ये सब्सक्राइब होता

0:28:16.320,0:28:19.760
है। इसके अंदर ये पूरा का पूरा एक कॉल बैक
फंक्शन होता है। जैसे नेक्स्ट करके होता

0:28:19.760,0:28:24.320
है। इसी तरीके से दूसरा भी होता है। एरर
करके भी होता है यहां पे ना एरर। ये एरर

0:28:24.320,0:28:28.720
करके होता है। ठीक है? क्या होता है? आप
इसे बोल दो hटीtp

0:28:28.720,0:28:33.200
एरर रिस्पांस। ठीक है? यह इस तरीके से और
फिर जो है इसमें भी आप क्या कर सकते हो?

0:28:33.200,0:28:40.000
थ्रो बना सकते हो सीधा-सीधा न्यू एरर करके
ऐसे और यहां पे बोल दो आप एरर। ठीक है? इस

0:28:40.000,0:28:44.000
तरीके से अब यहां पे देखो एरर दे रहा
होगा। क्या दे रहा है? नो ओवर मैसेज। तो

0:28:44.000,0:28:49.120
मैसेज देना है हमने बेसिकली ना यहां पे
यहां पे ये इस तरीके से और मैसेज क्या

0:28:49.120,0:28:55.840
होगा? एरर फ्रॉम
टास्क

0:28:55.840,0:29:00.600
एपीआई। ठीक है? इस तरीके से

0:29:01.360,0:29:04.760
नो प्रॉपर्टी

0:29:07.279,0:29:12.960
एंड एरर ऑप्शन एरर एचटीटीपी एरर ऑप्शंस
ठीक है

0:29:12.960,0:29:21.440
तो इसमें आप इसको मुझे ये एरर भी कराना है
तो आप एरर डॉट करके है ना डॉट करके ये एरर

0:29:21.440,0:29:27.919
डॉट एरर इस तरीके से आप क्या कर सकते हो
इसको वो करा सकते हो ठीक है और ये जो

0:29:27.919,0:29:31.919
डिजिटल टास्क यहां से हटेगा क्योंकि अब अब
सब्सक्राइब हो रहा है। अब बेसिकली देखो ये

0:29:31.919,0:29:35.200
सब काम कैसे होने वाले हैं। ठीक है? ये
कंस्ट्रक्टर अभी ये सब हट जाएगा। ठीक है?

0:29:35.200,0:29:38.320
अभी फिलहाल के लिए मैंने वो कोड कॉपी कर
लिया। ठीक है? अब यहां पे मैं क्या

0:29:38.320,0:29:44.159
करूंगा? इंप्लीमेंट करूंगा ऑन यूनिट। ठीक
है? और ऑन यूनिट ये इंटरफ़ेस है। तो इसका

0:29:44.159,0:29:48.880
मुझे जो है अह मेथड भी इंप्लीमेंट करना
नेसेसरी होगा। और यहां पे मैं ना एक छोटा

0:29:48.880,0:29:51.840
सा बना देता हूं। गेट टास्क करके एक
फंक्शन बना देता हूं। ठीक है? इस तरीके

0:29:51.840,0:29:56.480
से। और वह सारा पे कॉपी पे कह कोड को यहां
डाल देता हूं। और एक गेट टास्क को जो है

0:29:56.480,0:30:00.720
मैं कहां पे कॉल करा देता हूं? सिंपल यहां
पे कॉल करा देता हूं ऐसे। ठीक है? अच्छा

0:30:00.720,0:30:05.360
अभी हमने टास्क प्लेस जो है वो असाइन नहीं
कराई है ना? दिस डॉट टास्क

0:30:05.360,0:30:10.720
इक्वल टू टास्क ऐसे करके। अब हम चेक कर
लेते हैं कि हमारी जो लिस्टिंग है क्या वो

0:30:10.720,0:30:14.559
आ रही है वहां से कि नहीं आ रही है। ठीक
है? और प्रॉपर जो है हम यहां पे क्या कर

0:30:14.559,0:30:19.520
देते हैं?
जो जैसे ये किस नाम का होना है हमारा? व

0:30:19.520,0:30:22.399
नाम का। हमने यहां से क्योंकि कोई रिटर्न
रिटर्न कुछ नहीं करना। यहां पे हम क्या

0:30:22.399,0:30:30.240
करते हैं? कमेंटिंग दे देते हैं रिटर्न
टास्क लिस्ट फ्रॉम सर्विस ऐसे करके ठीक है

0:30:30.240,0:30:36.640
और ये क्या हो जाएगा इस तरीके से आप इसको
यूज़ भी कर सकते हो तो दोस्तों देखो यहां

0:30:36.640,0:30:40.240
पे जो है जब मैं ये काम कर रहा था यहां पे
टास्क सर्विस में तो ये सब्सक्राइब वगैरह

0:30:40.240,0:30:43.840
यहां पे यूज़ कर रहा था है ना तो आपको कभी
अगर प्रोजेक्ट में ऐसी रिक्वायरमेंट पड़ती

0:30:43.840,0:30:46.559
है जहां पे सब्सक्राइब आपको सर्विस में
यूज़ करना है तो वो भी आप यहां पे कर सकते

0:30:46.559,0:30:50.720
हो आराम से ठीक है बेस सर्विस हमने इसलिए
बनाई कॉमनली यूज़बल है ये सर्विस ये आपकी

0:30:50.720,0:30:53.919
पूरी एप्लीकेशन में चलने वाली है कोई भी
कंपोनेंट अगर आप नया बनाते हो, कुछ भी

0:30:53.919,0:30:57.919
बनाते हो, कोई भी मॉड्यूल बनाते हो, तो
आपकी यही बेस सर्विस इस तरीके से काम करने

0:30:57.919,0:31:02.080
वाली है। ठीक है? देखो कितना सिंपल और इजी
हो चुका है। ये कॉमन सर्विस हमारी यहां पे

0:31:02.080,0:31:05.600
यूज़ नहीं हो रही है। हो रही है क्या? ये
यूज़ क्योंकि ये मुझे कुछ गिरेगिरे में

0:31:05.600,0:31:09.039
दिखाई दे रहा है। अच्छा वो यहां पे इसलिए
यूज़ नहीं हो रही क्योंकि अब हम जो है लोकल

0:31:09.039,0:31:15.039
स्टोरेज से वो नहीं कर रहे हैं। है ना? तो
जो भी लिस्ट आएगी वो लोकल स्टोरेज पे तो

0:31:15.039,0:31:20.960
सेव करानी ही है यहां पे। यानी कि अब देखो
यहां पे टास्क लिस्ट में खेल आ जाएगा यहां

0:31:20.960,0:31:25.919
पे। ठीक है? जहां पर आप सर्वर से डाटा
लोगे वह आपने क्या करना है इसमें सेव

0:31:25.919,0:31:29.440
करानी है। ठीक है? क्योंकि क्या होता है
ना सर्वर से कई बार टास्क बढ़ के भी आ

0:31:29.440,0:31:33.120
सकते हैं, घट के भी आ सकते हैं। तो वो
लोकल स्टोरेज में अप टू डेट होते रहने

0:31:33.120,0:31:36.960
चाहिए। तो यहां पे मैं क्या कर रहा हूं?
एक और कॉमन सर्विस देखो मेरी ऑलरेडी यहां

0:31:36.960,0:31:40.640
पे इंप्लीमेंटेड ही है। ठीक है? तो ये यूज़
कहां पे हो रही है? देखो एक यहां पे हो

0:31:40.640,0:31:45.760
रही है। है ना? ये सेट करके। तो ये जो
हमने काम किया था ना ऑन टेली वाले सेट यही

0:31:45.760,0:31:50.240
काम हमने यहां पे भी कर देना है। इस तरीके
से बस ये लोकल स्टोरेज में ऑटोमेटिकली

0:31:50.240,0:31:55.279
क्या कर देगा? सेट कर देगा। ठीक है? चलो
अब हम इसको देखते हैं एक बार ना कि होता

0:31:55.279,0:31:59.600
क्या है? मैं सबसे पहले क्या करता हूं?
यहां पे डिबगर लगाता हूं। ठीक है? आपके

0:31:59.600,0:32:05.600
लिए समझने के लिए। एक डिबगर यहां लगाया।
एक डिबगर मैं क्या करूंगा? यहां लगाऊंगा।

0:32:05.600,0:32:11.440
ठीक है? और एक डिबगर मैं क्या करूंगा?
यहां पे लगाऊंगा। ठीक है? इस तरीके से। और

0:32:11.440,0:32:16.080
अभी मैं फिलहाल के लिए क्या करता हूं?
इसको अभी मैं इस तरीके से कर देता हूं

0:32:16.080,0:32:21.360
ताकि हम जो है इसको और अच्छे से समझने समझ
लें। और इसके अंदर मैं डिबज़ल लगाता हूं एक

0:32:21.360,0:32:25.519
और। ठीक है? ये सारे मैंने डिबज़ल लगा दिए।
अब हम एप्लीकेशन में चलते हैं और देखते

0:32:25.519,0:32:31.120
हैं कि हो क्या रहा है। है ना?
चलो सबसे पहले टास्क लिस्ट में हमने MG ऑन

0:32:31.120,0:32:35.519
यूनिट में फंक्शन कॉल करा ही दिया है। तो
मैं रिफ्रेश करता हूं एप्लीकेशन को। और

0:32:35.519,0:32:41.360
रिफ्रेश करने पे हुआ क्या अभी? टास्क
टास्क में गया। ठीक है? टास्क में गया तो

0:32:41.360,0:32:47.600
कुछ एरर आई है ना? नो प्रोवाइडर फॉर HTTP
क्लाइंट टास्क सर्विस पे सर्विस एचटीटीp

0:32:47.600,0:32:56.000
क्लाइंट। अच्छा तो देखो दोस्तों यह जब भी
टास्क जो यह है ना बेस सर्विस तो बेसिकली

0:32:56.000,0:33:02.480
यहां पर http क्लाइंट तो हमने यूज़ कर लिया
लेकिन HTTP क्लाइंट मॉड्यूल भी जो है हमको

0:33:02.480,0:33:08.320
ना ये बताना पड़ेगा। ठीक है? अब ये HTTP
क्लाइंट मॉड्यूल हमें कहां यूज़ करना है ये

0:33:08.320,0:33:13.760
हम देख लेते हैं। ठीक है? एक बार मैं यहां
पे जाता हूं और यहां पे एक बार इसको यूज़

0:33:13.760,0:33:19.120
इसको सबसे बढ़िया क्या है? अब देखो ऐप हफन
कंटिन्यू पीs होती है। ठीक है? आप यहां पर

0:33:19.120,0:33:22.720
यूज कर सकते हो। ठीक है? यहां पर ना एक
फंक्शन आता है प्रोवाइड एचटीपीपी क्लाइंट

0:33:22.720,0:33:28.640
मॉड्यूल। ये देखो ये ये वाला। ठीक है? इस
तरीके से आप यूज़ कर सकते हो। तो जब आप यूज़

0:33:28.640,0:33:34.080
करोगे तो देखो क्या होता क्या है? ये देखो
एरर हट गई। ठीक है? तो एंगुलर पुराने

0:33:34.080,0:33:37.919
प्रीवियस वर्जन में क्या होता था? एंगुलर
HTT क्लाइंट मॉड्यूल यूज़ करना पड़ता था। अब

0:33:37.919,0:33:42.640
नए वाले एंगुलर वर्जन में जब से ये ऐप
कॉन्फ़िग वाला जो फॉर्मेट आया है तब ये

0:33:42.640,0:33:46.880
सिर्फ एक फंक्शन से आपका ये चलना चालू हो
जाएगा। तो दोस्तों ध्यान रखना जब भी http

0:33:46.880,0:33:51.279
क्लाइंट को यूज़ कर रहे हैं तो ये एचटीटीपी
क्लाइंट फंक्शन को यहां पे यूज़ करना बहुत

0:33:51.279,0:33:56.960
जरूरी है। नहीं तो आपकी सर्विस काम नहीं
करेगी। ठीक है? चलो आगे बढ़ते हैं। देखो

0:33:56.960,0:34:00.480
गेट टास्क में आया। बहुत बढ़िया। ठीक है?
नेक्स्ट लेवल रिज्यूम करता हूं। नेक्स्ट

0:34:00.480,0:34:04.720
लेवल डिपज़र पे चला जाएगा। बहुत बढ़िया। है
ना? यहां पे आ गया। देखो बहुत अच्छे से।

0:34:04.720,0:34:08.320
फिर से मैं डिपज़र में जाता हूं। बहुत ही
बढ़िया। गेट फंक्शन में भी आ गया। है ना?

0:34:08.320,0:34:11.599
और फिर से मैं जो है रिज्यूम करता हूं तो
नेक्स्ट लेवल डिपज़र में चला जाएगा। ठीक

0:34:11.599,0:34:16.159
है? ये देखो यहां पे चला गया। ये आ गई
सारी लिस्टिंग। अब आप देखोगे तो ये सारी

0:34:16.159,0:34:19.919
की सारी लिस्टिंग कहां से आ रही है? इस
वाले यूआरएल से। मतलब हमारा कोड एक ही गो

0:34:19.919,0:34:24.159
में बहुत अच्छा चल गया। है ना? और अब मैं
इसे रिटर्न कर दूंगा। तो देखो ये रिस्पांस

0:34:24.159,0:34:28.320
के अंदर सारे के सारे हमारे टाइटल टास्क आ
गए। ठीक है? अब आप देखोगे तो यहां सारे के

0:34:28.320,0:34:32.480
सारे देखो 14 टास्क जो है अच्छे से हमारे
क्या हो गए? डिस्प्ले हो गए। है ना? बढ़िया

0:34:32.480,0:34:36.800
से देखो। ये सारे के सारे इस बार हमने
कहां से लिए? यहां से और वर्ड यूआरएल से

0:34:36.800,0:34:41.520
लिए। है ना? ये वाले सारे के सारे देखोगे
अगर आप तो यही सारे थे ना वह? यही सारे थे

0:34:41.520,0:34:48.079
वो। तो ये हमने यहां से लिए। ठीक है?
तो दोस्तों

0:34:48.079,0:34:54.079
ये था देखो http
सर्विस हम कैसे यूज़ करते हैं? ठीक है?

0:34:54.079,0:34:58.400
इसके लिए मैंने एक बेस सर्विस बनाई। ठीक
है? एक बिल्कुल री रीयूजेबल सर्विस है ये।

0:34:58.400,0:35:01.680
अब इस पर्टिकुलर कोड को आप किसी भी
एप्लीकेशन में यूज़ कर सकते हो। ठीक है?

0:35:01.680,0:35:05.200
आपको बस यूज़ किस तरीके से करना है? जैसे
मैंने टास्क सर्विस से यूज़ किया। इस तरीके

0:35:05.200,0:35:09.680
से। ठीक है? तो दोस्तों ये सारे एंगुलर के
नए कांसेप्ट हैं। ये नया कोड है बिल्कुल

0:35:09.680,0:35:14.079
ही। नहीं तो मैं अ कंस्ट्रक्टर बनाता उसके
अंदर जो है ऑब्जेक्ट प्राइवेट करके बनाता

0:35:14.079,0:35:18.000
और वहां पे जो है ऑब्जेक्ट बनाता उस
पर्टिकुलर सर्विस का लेकिन यहां पे हम

0:35:18.000,0:35:20.640
क्या कर रहे हैं बहुत अच्छे से काम कर रहे
हैं। ठीक है? अब आप देखोगे मैं रिफ्रेश

0:35:20.640,0:35:25.440
करूंगा अगर तो होगा क्या? देखो अब यहां पे
ये देखो नो डेटा फाउंड आया क्योंकि सर्विस

0:35:25.440,0:35:30.560
से डेटा आ ही रहा है। है ना? तो जब तक
सर्विस से डेटा आता है तब तक क्यों ना मैं

0:35:30.560,0:35:37.280
एक काम करूं यहां पे ना एक ऐसे करके कुछ
बना दूं की लोडिंग करके मैं बोल दूं कि

0:35:37.280,0:35:42.240
अभी इनिशियल लेवल पे फॉल्स रहेगा। ठीक है?
और मैंने बोल दिया कि इनिशियल लेवल पर

0:35:42.240,0:35:48.480
फॉल्ट्स है और जैसे ही डाटा आ जाता है
मतलब यहां पे इस लोडेड कर दूंगा। इस डेटा

0:35:48.480,0:35:54.480
लोडेड करके इस टास्क टास्क
लोडेड है ना? इस तरीके से कर लेता हूं।

0:35:54.480,0:35:58.320
थोड़ा मीनिंगफुल रहेगा। इस टास्क लोड अभी
शुरू में फॉल्स रहेगा। ठीक है? जैसे ये आ

0:35:58.320,0:36:03.040
गया इसके अंदर आ गया ना यानी कि यहां पे आ
गया तो फिर यहां पे क्या हो जाएगा? यह

0:36:03.040,0:36:09.839
ट्रू हो जाएगा। ठीक है? इस तरीके से। अब
टास्क जब तक फॉल्स है

0:36:09.839,0:36:14.720
तो तब तक मैंने क्या बताना है जब अगर
टास्क जब तक फॉल्स है तो यहां पे जो टास्क

0:36:14.720,0:36:22.320
लिस्ट पे था अ कहां गया वो आप ऐसा कर सकते
हो कि

0:36:22.320,0:36:27.760
यहां पे कहीं पे भी जो है हम एक सिंपल सा
वो दे देते हैं। है ना? जैसे ये टीडी है

0:36:27.760,0:36:31.040
ये तो ठीक है। अभी जब तक डेट नहीं आएगा तो
जाहिर सी बात है वो एल्स पार्ट के अंदर ही

0:36:31.040,0:36:34.960
रहेगा। यानी कि यही रहेगा। ठीक है? यहां
पे मैंने बोल दिया कि अगर टास्क लोडेड

0:36:34.960,0:36:41.839
मेरा फॉल्स है। ठीक है? अगर टास्क लोडेड
मेरा फॉल्स है तो तब तक मैं ये एक टीआर और

0:36:41.839,0:36:47.359
बनाऊं इसके अंदर ऐसे करके और इसको फिलहाल
मैं डाल देता हूं एल पार्ट है ना

0:36:47.359,0:36:53.359
ऐसे करके। ठीक है? अब देखो यहां पे ये ये
डेटा इज़ लोडिंग। ऐसे करके मैं डाल देता

0:36:53.359,0:36:58.320
हूं। ठीक है? और अगर ये ट्रू हो जाएगा तो
फिर ये तो एल्स कंडीशन में चला जाएगा।

0:36:58.320,0:37:04.960
एल्स कंडीशन में तो फिर होगा क्या कि डेटा
उसको

0:37:04.960,0:37:07.839
ये मैंने पहले तो ये देख लेता हूं कि पूरे
एल्स के अंदर लिखा है। ठीक है? बहुत

0:37:07.839,0:37:11.359
बढ़िया। अब इसके अंदर मैंने ये बोला कि
अगर फॉल्स है तो यानी कि डेटा लोड हो रहा

0:37:11.359,0:37:15.200
है। और अगर ट्रू है तो फिर ये क्या करो
डेट काउंट जबकि होगा क्या? वो उस वाली

0:37:15.200,0:37:18.560
कंडीशन में जा चुका होगा ऊपर वाली कंडीशन
में। ठीक है दोस्तों? अभी रिफ्रेश करते

0:37:18.560,0:37:22.160
हैं जल्दी से। ये देखो डेट इज़ लोडिंग और
फिर रिफ्रेश हो गया। ठीक है? फिर से

0:37:22.160,0:37:28.720
रिफ्रेश करता हूं। ये देखो। ठीक है? मतलब
अच्छे से काम कर रहा है। बढ़िया से है ना?

0:37:28.720,0:37:34.640
तो यह हमने क्या करा? इस बार सर्वर से
डाटा ले लिया। ठीक है? बहुत बढ़िया। और

0:37:34.640,0:37:38.960
अभी ऐसे ही डिलीट अब जैसे ये एडिट करूंगा
मैं तो यहां पे तो मैं ये एडिट हो जाएगा

0:37:38.960,0:37:44.000
मेरा। है ना? फोर करूंगा तो ये अपडेट
टास्क ये देखो यहां पे टाइटल फोर हो गया।

0:37:44.000,0:37:47.040
लेकिन प्रॉब्लम क्या है कि ये सर्वर पे
नहीं हुआ। है ना? अभी रिफ्रेश करूंगा तो

0:37:47.040,0:37:52.000
सर्वर से वापस से फ्रेश लिस्ट आएगी। तो ये
सर्वर पे भी मैंने क्या करना है? क्या

0:37:52.000,0:37:57.839
करना है? अब अपडेट करवाना है। ठीक है?
तो सर्वर पर भी अपडेट कराने के लिए देखो

0:37:57.839,0:38:03.359
अब यहां पर टास्क लिस्ट के अंदर कहां पर
था जो हमने कोड लिखा था ऑन ऐड न्यू टास्क

0:38:03.359,0:38:08.720
ये तो ऐड न्यू टास्क है ना अच्छा ऐड न्यू
टास्क में भी जो है हम हां ऐड न्यू टास्क

0:38:08.720,0:38:13.040
में भी जो है हम क्या करेंगे ये वाली
एपीआई कॉल कराएंगे कौन सी ये पोस्ट वाली

0:38:13.040,0:38:18.800
ठीक है यहां डेटा भेजेंगे और फिर हम क्या
कर देंगे नया डेटा ऐड करवा देंगे ठीक है

0:38:18.800,0:38:24.240
तो अब क्योंकि ये ये फंक्शनंस में वहां सर
एपीआई इसमें यूज़ हो रहे हैं कि नहीं हो

0:38:24.240,0:38:28.560
रहे हैं पे ये हमें पता नहीं है ना। ये तो
एक मॉक एपीआई हम यूज़ कर रहे हैं। है ना

0:38:28.560,0:38:34.000
चेक करने के लिए। ठीक है?
बाकी एक बार अपडेट कराने की कोशिश कर लेते

0:38:34.000,0:38:38.240
हैं। जैसे देखो यहां पे ये था अपडेट है
ना? इस तरीके से हम कर रहे थे। पर ये है

0:38:38.240,0:38:41.640
कि ये

0:38:42.640,0:38:47.920
अभी ये क्या है कि अगर मैं अभी आगे आगे
करके बताऊंगा तो ये ना थोड़ा सा सेशन

0:38:47.920,0:38:52.000
थोड़ा सा ज्यादा लंबा खिल जाएगा। तो मैं
एक काम करूंगा कि इस सेशन का जो पार्ट है

0:38:52.000,0:38:55.599
वो फिर से जो है एक नेक्स्ट में जाऊंगा।
तो उसमें थोड़ा हम थोड़ा सा जरा ये अपडेट

0:38:55.599,0:38:59.359
वगैरह करने की कोशिश भी करेंगे। ठीक है?
ये अपडेट वगैरह करने की कोशिश करेंगे। तो

0:38:59.359,0:39:03.119
फिलहाल के लिए इस सेशन में आप ये देखो कि
कैसे हमने जो है बेस सर्विस बनाई। ठीक है?

0:39:03.119,0:39:07.440
कैसे हमने पोस्ट किया? कैसे पोस्ट फंक्शन
बनाए। ठीक है? किस तरीके से हमने गेट

0:39:07.440,0:39:11.359
किया? तो अभी हमने ये गेट यूज़ किया। है
ना? अभी मैं डिपर हटा देता हूं यहां से।

0:39:11.359,0:39:17.200
ठीक है? सारे के सारे।
देखो यह कंट्रोल शिफ्ट करता हूं ना वही

0:39:17.200,0:39:25.440
दिक्कत। यह किया मैंने
और यह डिबज़र यहां से हटाया। ठीक है? यह

0:39:25.440,0:39:30.560
वाला डिपज़र भी यहां से हटाया।
ठीक है? और ये वाला डिपज़र भी यहां से

0:39:30.560,0:39:35.359
हटाया। ठीक है दोस्तों? तो फिलहाल के लिए
देखिए ये लिस्ट जो है हमारी अच्छी खासी जो

0:39:35.359,0:39:40.000
है सर्वर से आ रही है। ठीक है? और अभी मैं
बहुत जल्दी भागना नहीं चाहता। अभी अपडेट

0:39:40.000,0:39:44.800
और उसके बारे में भी मैं इसकी एकदम से बता
दूंगा। तो फिर क्या है कि थोड़ा सा ज्यादा

0:39:44.800,0:39:48.240
फास्ट हो जाएगा क्योंकि ये कोड जो है बहुत
स्पीड में लिखा है। तो अभी हम ना पहले

0:39:48.240,0:39:52.560
क्या करेंगे? नेक्स्ट सेशन में जो है इस
कोड को समझेंगे। ठीक है? इस कोड को

0:39:52.560,0:39:57.040
समझेंगे अच्छे से कि ये हमने किया क्या?
और फिर उसी में जो है हम जो है अपडेट करने

0:39:57.040,0:40:00.960
की कोशिश करेंगे। ठीक है? अपडेट करने के
लिए हम ये पुट यूज़ करेंगे और एक नया टास्क

0:40:00.960,0:40:04.880
क्रिएट करने की कोशिश करेंगे। उसके लिए हम
क्या-क्या यूज़ करेंगे? ये पोस्ट यूज़

0:40:04.880,0:40:08.560
करेंगे।
ठीक है दोस्तों? तो तब तक के लिए आप यह

0:40:08.560,0:40:13.119
सेशन देखो और यह देखो कि किस तरीके से जो
है इसमें एचटीटीपी सर्विस यूज हो रही है।

0:40:13.119,0:40:19.119
ठीक है? और देखो इस वाले सेशन में तरीके
से ये टू बी कंटिन्यूड रहेगा। ठीक है? टू

0:40:19.119,0:40:23.359
बी कंटिन्यूड रहेगा क्योंकि अगला जो सेशन
होगा उसमें हम जो है इसके बारे में और

0:40:23.359,0:40:28.160
अच्छे से पढ़ेंगे। ठीक है? तो टिल देन
दोस्तों गुड बाय। और मैं यहां पे क्या

0:40:28.160,0:40:31.760
करता हूं? फिलहाल के लिए यह सब कमिट कर
लेता हूं। ठीक है? और यहां पे मैं बोल

0:40:31.760,0:40:37.359
देता हूं कि इंप्लीमेंटेशन ऑन पार्ट। तो
यह हमारा आ जाएगा क्या?

0:40:37.359,0:40:45.320
पार्ट 10 ठीक है। इंप्लीमेंटेशन
करते हैं। इम्लीमेंटेशन ऑफ http

0:40:46.079,0:40:52.880
एंड एपीआई
ऑन ऑन पार्ट

0:40:52.880,0:40:57.440
10। ठीक है? इस तरीके से मैंने पूरा कोड
कमिट कर दिया। आप आराम से जो है रेपो से

0:40:57.440,0:41:01.960
ले सकते हो और देख सकते हो।

0:41:02.720,0:41:08.480
तो ये आपको जो है रेपो में मिल जाएगा। ठीक
है? तो ठीक है दोस्तों टिल देन गुड बाय और

0:41:08.480,0:41:11.839
इस सेशन को जरूर देखना दोस्तों आपको बहुत
चीजें समझ में आएंगी और अगले वाले सेशन

0:41:11.839,0:41:16.400
में हम इस पूरे कोड को समझने वाले हैं कि
ऑब्जरवेबल क्या है ये बेस और ये जो हमने

0:41:16.400,0:41:21.040
ऑब्जरवेबल क्यों बनाया ये टाइप टी तो आपको
जनर टाइप मैंने आपको बता ही दिया है ना ये

0:41:21.040,0:41:25.040
ऑब्जरवेबल के बारे में थोड़ा सा डीप पढ़ने
की कोशिश करेंगे कि ये होता क्या है ठीक

0:41:25.040,0:41:29.200
है समझने की कोशिश करेंगे बिकॉज़ क्या है
कोड लिख करके कोड लिख दिया हमने इस तरीके

0:41:29.200,0:41:34.000
से है ना यह मैप जो है रिसोंस ये सब किस
तरीके से काम कर रहा है सेशन के लिए हम

0:41:34.000,0:41:37.920
इसको समझने की कोशिश करेंगे चलिए ठीक है
दोस्तों थैंक यू फॉर वाचिंग दिस वीडियो

0:41:37.920,0:41:41.240
कीप ड्राइंग
